#dataSource\u6570\u636e\u6e90\u914d\u7f6e
dataSourceXmlPath=C:/Users/Public/OrgList.xml
dataSourceXmlPathForMac=/Users/OrgList.xml

folder.dailyReport=/DailyReport

#hibernate config
hibernate.dialect = com.smm.ctrm.hibernate.dialect.DialectExtends
hibernate.show_sql = false
hibernate.format_sql = true
#e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto = none
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.redis.RedisRegionFactory
hibernate.cache.provider_configuration_file_resource_path = conf.properties
##\u9879\u76ee\u914d\u7f6e\u6587\u4ef6###

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.dynamicKey.class=com.smm.ctrm.bo.DataSourceContextHolderKeyImpl

redis.expiryInSeconds.StandardQueryCache=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Brand=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Broker=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Commodity=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Customer=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.CustomerTitle=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Division=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Legal=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Market=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Org=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Origin=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Role=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Spec=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.User=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.UserRole=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Basis.Warehouse=43200
redis.expiryInSeconds.com.smm.ctrm.domain.Physical.Contract=43200

##OpenOffice\u914d\u7f6e##
OpenOffice.address=C:\\Program Files (x86)\\OpenOffice 4
OpenOffice.host=127.0.0.1
OpenOffice.port=8100

##\u671f\u8d27\u884c\u60c5
#--\u83b7\u53d6\u4e3b\u529b\u91d1\u5c5e
futures.quotation.mainmetal=http://platform.smm.cn/quotecenter/instrument/{0}/mainmetal
#--\u83b7\u53d6\u76d8\u53e3\u6570\u636e
futures.quotation.current=http://platform.smm.cn/quotecenter/instrument/{0}/current


##\u73b0\u8d27\u884c\u60c5
##\u663e\u793a\u5546\u54c1\u54c1\u76ee\u5206\u7c7b 
spot.quotation.type=http://platform.smm.cn/spotcenter/types
##\u83b7\u53d6\u6240\u9009\u54c1\u76ee\u3001\u7c7b\u522b\u7684\u6240\u6709\u5546\u54c1\u7684\u6700\u65b0\u6570\u636e
spot.quotation.lastData=http://platform.smm.cn/spotcenter/prices/types/{0}/categories/\u539f\u6750\u6599
##\u83b7\u53d6\u5347\u8d34\u6c34
spot.quotation.Premium=http://platform.smm.cn/spotcenter/prices/premium/{0}/dates?begin_date={1}&end_date={2}

updateInstrument.URL=http://v2.quotation.sync.egng.com:10030/api/Basis/Instrument/BackInstruments